# create a gradle.properties file. This file is automatically included in all of your build.gradle files, 
# so we won\u2019t have to handle that manually.

STORE_FILE=/path/to/your/keystore.release
STORE_PASSWORD=password
KEY_ALIAS=key_name
KEY_PASSWORD=password
OUTPUT_DIR=