<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group>
        <item
            android:id="@+id/menu_crop_center"
            android:orderInCategory="100"
            android:title="@string/menu_crop_center"/>
        <item
            android:id="@+id/menu_crop_top"
            android:orderInCategory="101"
            android:title="@string/menu_crop_top"/>
        <item
            android:id="@+id/menu_crop_bottom"
            android:orderInCategory="102"
            android:title="@string/menu_crop_bottom"/>
    </group>

</menu>